NEXT_PUBLIC_ASSISTANT_API=http://127.0.0.1:8000/api/assistant
NEXT_PUBLIC_VOICE_API=http://127.0.0.1:8000/api/voice-assistant
NEXT_PUBLIC_AGENDA_URL=http://127.0.0.1:8000/docs/agenda
NEXT_PUBLIC_MAP_URL=http://127.0.0.1:8000/docs/piantina
